# BoardService

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/example/boardservice/: BoardServiceApplication.java
src/main/java/com/example/boardservice/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/boardservice/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/example/boardservice/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/example/boardservice/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/example/boardservice/domain/projection/: ArticleCommentProjection.java  ArticleProjection.java  UserAccountProjection.java
src/main/java/com/example/boardservice/domain/type/: SearchType.java
src/main/java/com/example/boardservice/dto/: ArticleCommentDto.java  ArticleCommentRequest.java  ArticleCommentResponse.java  ArticleDto.java  ArticleRequest.java  ArticleResponse.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  ArticleWithCommentsResponse.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/example/boardservice/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/example/boardservice/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/example/boardservice/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/example/boardservice/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html
src/test/java/com/example/boardservice/: BoardServiceApplicationTests.java
src/test/java/com/example/boardservice/config/: TestSecurityConfig.java
src/test/java/com/example/boardservice/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/example/boardservice/dto/: ArticleWithCommentsResponseTest.java
src/test/java/com/example/boardservice/repository/: JpaRepositoryTest.java
src/test/java/com/example/boardservice/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  TestFixture.java  UserAccountServiceTest.java
src/test/java/com/example/boardservice/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+5 files in other folders)
